language: node_js
node_js:
- '9'
cache: yarn
script:
- gatsby build
deploy:
  provider: s3
  bucket: anthonytuel.com
  region: us-east-1
  skip_cleanup: true
  local_dir: public
  access_key_id:
    secure: IcdI6IhfdKKGvMgYwLdm0EmgZHaPu9a24w29joK0b1eTDQuk437kNkveWW0OX7FDPSr8gLV5bJW6t2YJpygEaM9xGCqteEpmoZZ214AiypKgOgzuMDuFIirT3GEDWo0KShl/GkPEEbfm9ikovZUZD/QRwBlZZk271JS/AAtzgfovT7Qm44KU8kzGJF2ytZhOq/8QYjOznJjKzCSsUNwCxLtx0fNWEEXdGZfXKE+UvUwJttfVWMYxER+/vV95wsvJwxI5S7h7vsoUq5AQS42S6NYV869l6wEjIspGkTiUk2GhTTasZJbUwfrQ+4+uX4iw1vsqWEwbX23gvOfuG1rABxsFa1eYIucrqiAq5m8zXqvKhi1WF1PM2e1ZEeTZaV8c1Up9nbNuCM83SLbc9BnYhbxCNIpqJv6/iyGBfcSGqd/wXrQyuGI9rT6Y9skt6hFKrbvWVnFI+RoMpeJBPiwJr+f47hctEBcGM6V/FqxJoWOUtykU6Hy+iSlHpI0Tb94beh2lZEfrcXfxnc8vDm9TmtbEsLKmpquwh73YU5KhuGSmyrg+9pEQUedRTIwwiD6fqYe0qPgDWlYi9S2WTieFSmJBizN3ihp5g8E06FJ+Tmmv5r/KEEqONH3xxJRQTZeQHXBYFAL0rxkFGBIE0sMZWNQHCFtGfSxbycvQnEt0RSw=
  secret_access_key:
    secure: zcWRKkI2oENeZ7nRj8AKEHROjVjrF7qU/5DfSmbE6EWbt7oJXsbT5etv5xF8RJHBtW6PnedUWpJQTyN9xtN2mKNt19bZFEhbgbaYtuys8XvPZDV0yCA+gJ+IMf2w/G+3iw/c3P7gaB9hlpGbzKSzdmywJNFPSijubtPPSi4OCOYsgDOIhUymFqw0y0BVq6mAAqTNprwyJqH5c7arNf9dOvD6wnPNSCGovx4RPXIb6tSaHw4ngN5bj+aOt42lB2netBp2Z60q/3YQoluv5rBGcLCHjYvCkmGAZbD5Se1bVOo+phaA2uI1jX6uVp/vSFLlaeoopnsyRZDKR6IO5GwLGr6of62Y9GRuAuBoseSDsrVe0YsG701MEgSPLjDnrESpg9GjSDYInkOacTSn4EA+T/3AYjuXXwFJ04sB58n+DE1kLyysXTLnxfLjajl6SfCnxvtBJ4L7jw5/7q2ZP6+wQKZ3twok45ezX4Xxq1QKN+Noj2BAb1TspKyvnEq9plvIsKu+X+MyyWd8XSpSrdqyEdSVLOUfFZ7HZ6sD9ViZsmsqhOVZauJ1mvQDI9X1NyJ6xRVvJ5h7FYV8V4EreRPc21BbWP/zWLjXAm6k5wFuE3xf7YbMBTwxXVb4tIn/DdPBiwRsTfTqcObCqg76IzQwQHdgd2H0XSA+Wz7pp2CAO5c=
